syms theta(t) theta_0 theta_t0
syms phi t
m = 1
I = 1
g= -9.8
l = 1
C_f = 0


eqn = diff(theta,2) == (g*l*m *sin(theta) + C_f * diff(theta,1))*I
theta_t = diff(theta,1)
cond = [theta(0)== pi/2,theta_t(0)==0]




eqn = diff(theta,2)*I +(g*l*m *theta - C_f * diff(theta,1))*I
syms t s
syms theta(t) Theta
lap_eqn = laplace(eqn, t, s);

%eqn = diff(theta,2)*I +C_f *diff(theta) - g*l*m * theta
l_eqn = laplace(eqn)
syms theta_s t s

subs(l_eqn, laplace(theta(t), t, s), Theta);
lap_eqn_subs = subs(l_eqn, laplace(theta(t), t, s), Theta)/Theta;
lap_eqn_subs
s_tf = tf('s')
lap_eqn_sub = subs(lap_eqn_subs,theta(0),0)

expand(1/lap_eqn_subs)

eqn_cancled = 1/(49/5- pi/2 + s_tf/10 + s_tf^2)
eqn_cancled = eqn_cancled/(1+eqn_cancled)
step(eqn_cancled)
bode(eqn_cancled)


